<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@mipmap/menu"
    tools:context="com.example.mathias.virtualwaiter.MenuOverviewActivity">

    <Button
        style="@style/listViews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_menu"
        android:id="@+id/buttonVisMenu"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/custom_listview"
        android:layout_centerHorizontal="true"
        android:choiceMode="multipleChoice"
        android:layout_below="@+id/buttonVisMenu"
        android:layout_marginTop="20dp" />

    <Button
        style="@style/listViews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Din ordre"
        android:id="@+id/buttonVisOrdre"
        android:layout_above="@+id/custom_listview"
        android:backgroundTint="#0000A0"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:layout_alignRight="@+id/custom_listview" />
</RelativeLayout>
